.btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: block;

    &.link{
        color: blue;
        text-decoration: none;

        &:hover{
            text-decoration: underline;
        }
    }

}